<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="4" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="96dip"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="2" >

        <ImageView
            android:id="@+id/infowindow_imageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.4" />

        <LinearLayout
            android:id="@+id/infowindow_LL0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="3" >

            <LinearLayout
                android:id="@+id/LL1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/infowindow_pictitle"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:textSize="18dp" />

                <ToggleButton
                    android:id="@+id/infowindow_bookmark"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LL2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="2" >

                <TextView
                    android:id="@+id/infowindow_picaddress"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.65"
                    android:gravity="center" />

                <LinearLayout
                    android:id="@+id/LL21"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.35"
                    android:orientation="vertical"
                    android:weightSum="2" >

                    <TextView
                        android:id="@+id/infowindow_LatLng"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center" />

                    <TextView
                        android:id="@+id/infowindow_date"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>