<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/linearLayout_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:id="@+id/textView_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:text="@string/lg_usrn"
            />

        <EditText
            android:id="@+id/editText_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:inputType="textCapCharacters"
            android:maxLength="12"
            android:singleLine="true" 
            android:text="@string/lg_usrn_samp"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout_pswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_below="@+id/linearLayout_login"
        >

        <TextView
            android:id="@+id/textView_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_weight="1"
            android:text="@string/lg_pswd"
            />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:inputType="numberPassword"
            android:maxLength="12"
            android:singleLine="true" 
            android:text="@string/lg_pswd_samp"/>
    </LinearLayout>
    
     <Button
            android:id="@+id/botm_lg_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="lgLogin"
            android:layout_below="@+id/linearLayout_pswd"
            android:text="@string/botm_login" />
    

</RelativeLayout>